<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                background-color:#fffef0;
                font-family:tahoma;
                font-size:16px;
                line-height:1.5em;
                
            }
            p {
                text-align:center;
            }
            h1 {
                color:#2b2b2b;
                font-family:monospace;
                font-size:2.5em;
                text-align:center;
            }
            h2 {
                color:#2b2b2b;
                font-family:fantasy;
                text-align:center;
                text-transform:uppercase;
            }
            h6 {
                text-align:center;
                font-weight:normal;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Apple News blog</h1>
        

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First post</a></li>
            <li><a href="#secondpost">Second post</a></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>Posted on 22 September 2021</h6>
        <p>In a leaked note to employees, Apple CEO Tim Cook says the company is "doing everything in our power" to identify leakers. Cook also said "people who leak confidential information do not belong here."

Notably, Apple's 'California Event' did have some surprises including the earlier than expected launch of a new iPad mini 6 and iPad 9; as well as, a new Apple Watch Series 7 that did not feature a flat design.</p>
        
        <h2 id="secondpost">Second post</h2>
        <h6>Posted on 22 September 2021</h6>
        <p>Apple has posted an official trailer for 'Finch', an upcoming film starring Tom Hanks.

Tom Hanks is Finch, a man who embarks on a moving and powerful journey to find a new home for his unlikely family—his beloved dog and a newly created robot—in a dangerous and ravaged world.

Finch will premiere on Apple TV+ on November 5th.</p>
        
    </body>
</html>
